spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3305/twitterdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver


